# Stepaw

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/butterflies/stepaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butterflies/stepaw/: ChartAdapter.java  ChartReport.java  DailyFragment.java  DogList.java  DogListAdapter.java  MainActivity.kt  MonthlyFragment.java  MyMarkerView.java  Reminder.kt  RoundedBarChart.java  SectionsPagerAdapter.java  WeeklyFragment.java
app/src/main/java/com/butterflies/stepaw/DogOnboarding/: Add_Dog_fragment.kt  OnBoardingHost.kt
app/src/main/java/com/butterflies/stepaw/Network/: ApiService.kt
app/src/main/java/com/butterflies/stepaw/Network/models/: Dogs.kt  Users.kt
app/src/main/java/com/butterflies/stepaw/WelcomeScreen/: WelcomeFragment1.kt  WelcomeFragment2.kt  WelcomeFragment3.kt  WelcomeFragment4.kt  WelcomeFragment5.kt  WelcomeFragment6.kt  WelcomeScreenHost.kt
app/src/main/java/com/butterflies/stepaw/adapters/: ItemAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/butterflies/stepaw/authentication/: AuthUIHost.kt  FragmentPasswordReset.kt  FragmentSignin.kt  FragmentSignup.kt  LoginActivity.kt  OneTapLogin.kt  PasswordReset.kt  PasswordReset_fragment.kt  Signin.kt  Signin_fragment.kt  Signup.kt  Signup_fragment.kt  Validator.kt  password_reset.kt  signin.kt  signup.kt
app/src/main/java/com/butterflies/stepaw/ble/: BleActivity.kt  BleConnectionScreen.kt  BleConnectionScreen2.kt  BleConnectionScreen3.kt  BleOperationsActivity.kt  BluetoothLeService.kt  CharacteristicAdapter.kt  DeviceScanActivity.kt  DevicecontrolActivity.kt  ScanResultAdapter.kt
app/src/main/java/com/butterflies/stepaw/ble/ble/: BleExtensions.kt  (+3 more)
app/src/main/java/com/butterflies/stepaw/dogonboarding/: AddDogFragment.kt  Add_Dog_fragment.kt  EditDogFragment.kt  OnBoardingHost.kt
app/src/main/java/com/butterflies/stepaw/network/: ApiService.kt  RetrofitObservable.kt
app/src/main/java/com/butterflies/stepaw/reminder/: FragmentReminder.kt  NotificationHelper.java  NotificationHelper.kt  NotificationPublisher.java  NotificationPublisher.kt  OnActivityTouchListener.kt  RecyclerTouchListener.java  ReminderModel.kt  SwipeHelper.kt
app/src/main/java/com/butterflies/stepaw/roomORM/: ReminderDB.kt  ReminderDao.kt  ReminderEntity.kt
app/src/main/java/com/butterflies/stepaw/scanner/: BleActivity.kt  BleConnectionScreen.kt  BleConnectionScreen2.kt  BleOperationsActivity.kt  CharacteristicAdapter.kt  ScanResultAdapter.kt
app/src/main/java/com/butterflies/stepaw/userActions/: Account.kt  AccountActivity.kt  ContactUsActivity.kt  Contactus.kt  FragmentUpdateEmail.kt  FragmentUpdatePassword.kt  Notifications.kt  NotificationsActivity.kt  NotificationsDataModel.kt
app/src/main/java/com/butterflies/stepaw/utils/: StepawUtils.kt
app/src/main/java/com/butterflies/stepaw/welcomescreen/: WelcomeFragment1.kt  WelcomeFragment2.kt  WelcomeFragment3.kt  WelcomeScreenHost.kt
app/src/main/res/drawable/: cursor_color.xml  dialog_custom_drawable.xml  edittext_states.xml  ic_background_texture.xml  ic_bluetooth.xml  ic_edit_icon.xml  ic_ellipse_km.xml  ic_ellipse_min.xml  ic_frame.xml  ic_paw.xml  ic_walk_paw.xml  rounded_button.xml  rounded_button_white_background.xml  rounded_edittext.xml  rounded_edittext_error.xml  rounded_edittext_normal.xml  semi_rounded_edittext.xml  semi_rounded_edittext_states.xml  viewpager_indicators.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account.xml  activity_authuihost.xml  activity_ble_connection_screen.xml  activity_ble_connection_screen2.xml  activity_ble_connection_screen3.xml  activity_ble_operations.xml  activity_chart_report.xml  activity_contactus.xml  activity_device_scan.xml  activity_devicecontrol.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_on_boarding_host.xml  activity_one_tap_login.xml  activity_reminder.xml  activity_signin.xml  activity_welcome_screen_host.xml  bottom_sheet.xml  bottom_sheet_auth.xml  bottom_sheet_drag.xml  bottom_sheet_host.xml  bottom_sheet_host_reminder.xml  bottom_sheet_signin.xml  custom_delete_dialog.xml  dog_list_item.xml  fragment_add__dog_fragment.xml  fragment_add_dog.xml  fragment_daily.xml  fragment_edit_dog.xml  fragment_login.xml  fragment_monthly.xml  fragment_password_reset.xml  fragment_reminder.xml  fragment_signin.xml  fragment_signup.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_weekly.xml  (+13 more)
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/navigation/: account_nav.xml  authentication_nav.xml  dogonboarding_nav.xml  logingraph.xml  reminder_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/butterflies/stepaw/: ExampleUnitTest.kt
(+12 files in other folders)
